{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs24 \cf0 JAVASCRIPT LOGIN CODE SNIPPET\
<!\'97\'97\'97 DESIGNED AND CREATED BY WEZENBEEKAPPS.COM \'97\'97\'97!>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Step 1: Have a button and 2 textfields to display on the desired page:\

\i\b0 <form name="login">\
<p class='username'>  \
Username: <input type="text" class='usernameBox' placeholder="Username" name="userid"/>\
</p>\
<p class='password'>\
Password: <input type="password" class='passwordBox' placeholder="Password" name="pswrd"/>\
</p>\
<p class='buttons'>\
<input class='login' type="button" onclick="check(this.form)" value="Login"/>\
<input class='cancel' type="button" onclick="cancel(this.form)" value="Cancel"/>\
</p>\
</form>\

\i0\b Step 2: Have a javascript function to check username an password:\

\i\b0 <script language="javascript">\
function check(form)\
\{\
if(form.userid.value == \'93DESIRED USERNAME && form.pswrd.value == \'93DESIRED PASSWORD\'94)\
\{\
window.location.href="home.html"\
\}\
else\
\{\
alert("Verkeerde inloggegevens")/*displays error message*/\
form.userid.value = ""\
form.pswrd.value = ""\
\}\
</script>
\b \

\i0\b0 \
\
}